<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bellezas</title>
    <link rel="shortcut icon" href="imagenes/logo-vamron.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#acercade">Acerca de</a>
            <a href="#galeria">Galería</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>BELLEZAS</h1>
            <h2>Potenciamos tu belleza y cuidado</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div> 
    

       


    </header>
    <main>
        <section id="acercade">
           <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nos especializamos en ...</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="imagenes/ilustracion2.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Ponerte bella con nuestros multiples servicios
                      </h3>
                    <p>Estilizado de cabello, aplicacion de uñas, pedicure, manicure y maquillajes de todo tipo para todos tus eventos.</p>
                
                    <h3><span>2</span> Ventas de cuidado personal </h3>
                    <p> Kits de skincare, aceites shampoos para el cabello, esmaltes de uñas, secadoras y planchas de cabello.</p>
                    <h3><span>3</span>Ofecerte un encantador servicio de brunch </h3>
                    <p> Banquetes, bebidas y snacks para que tu visita sea satisfactoria y puedas tener una merienda, brunch o desayuno encantador.</p>
                    
                </div>
            </div>
        </section>
        <section id="galeria">
        <section class="galeria">
            <div class="contenedor">
                <h2 class="titulo">Galería de nuestros servicios y ventas</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="imagenes/imagen1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/imagen2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/imagen3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/imagen4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/imagen5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/imagen6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/imagen7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="imagenes/imagen8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="imagenes/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    
                    </div>                   
                </div>
            </div>
        </section>
    </section>
      

        <section class="clientes contenedor">
            <h2 class="titulo"> Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="imagenes/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Cliente 1 </h4>
                        <p> Me encanta el servicio, la comodidad y el trato que recibi, siempre atentos a mis necesidades y con una calidad en todo lo que hacen increible. Super recomendado!!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="imagenes/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Cliente 2</h4>
                        <p>Un lugar estupendo. El trato es muy profesional, el servicio de calidad y un ambiente familiar estupendo que no es común en estos días. Te sientes mimada y sales a gusto con tu nueva imagen ¡Muy recomendable!</p>
                    </div>
                 </div>
          
        </section>
        
        <section id="servicios">
         <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">SERVICIOS </h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="imagenes/ilustracion1.jpg" alt="">
                        <h3>Maquillje</h3>
                        <p>Todo tipo de maquillaje para tus eventos especiales.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/ilustracion3.jpg" alt="">
                        <h3>Especializado en tu cabello</h3>
                        <p> Estilizar tu cabello o poder hacerlo tu desde tu hogar con todos los productos de estilistas profesionales para ti.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="imagenes/ilustracion4.jpg" alt="">
                        <h3>Manicure</h3>
                        <p> Una manicura y una pedicura limpia, linda con la que te sentiras bonita.</p>
                    </div>
                </div>
            </div>
         </section>
        </section>
    </main>
    <section id="contacto">
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>canal de youtube</h4>
                <p><a href="https://www.youtube.com/@ivannasanchez1420"> <img width = "50" height = "50" src="imagenes/maquillaje icon.jpg"> </a></p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales</h4>
                <p> <a href="https://www.facebook.com./share/16VvW46B33/mibextid=wwXlfr"> <img width = "50" height = "50" src="imagenes/logofbazul.png"> </a> </p>
                    
            </div>
            <div class="content-foo">
                <h4>video maquillaje</h4>
                <p> <a href="https://www.youtube.com/watch?v=Parkpg8wCnY"> <img width = "50" height = "50" src="imagenes/make up img.jpg"> </a> </p>
            </div>
        </div>
    </section>
        <h2 class="titulo-final">&copy; BELLEZA SALON | Cobach 11 La Paz</h2>
    </footer>
</body>

</html>